<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="25dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewName"
        android:text="lorem"
        android:layout_weight="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ipsum"
        android:id="@+id/textViewQuantity"
        android:layout_weight="0.75" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonIncrement"
        android:layout_weight="0.75" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonDecrement"
        android:layout_weight="0.75" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.75"
        android:text="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/buttonDelete"
        android:layout_weight="0.85" />

</LinearLayout>
